493 Arceus
492 Shaymin
491 Darkrai
490 Manaphy
489 Phione
488 Cresselia
487 Giratina
486 Regigigas
485 Heatran
484 Palkia
483 Dialga
482 Azelf
481 Mesprit
480 Uxie
479 Rotom
478 Froslass
477 Dusknoir
476 Probopass
475 Gallade
474 Porygon-Z
473 Mamoswine
472 Gliscor
471 Glaceon
470 Leafeon
469 Yanmega
468 Togekiss
467 Magmortar
466 Electivire
465 Tangrowth
464 Rhyperior
463 Lickilicky
462 Magnezone
461 Weavile
460 Abomasnow
459 Snover
458 Mantyke
457 Lumineon
456 Finneon
455 Carnivine
454 Toxicroak
453 Croagunk
452 Drapion
451 Skorupi
450 Hippowdon
449 Hippopotas
448 Lucario
447 Riolu
446 Munchlax
445 Garchomp
444 Gabite
443 Gible
442 Spiritomb
441 Chatot
440 Happiny
439 Mime_Jr.
438 Bonsly
437 Bronzong
436 Bronzor
435 Skuntank
434 Stunky
433 Chingling
432 Purugly
431 Glameow
430 Honchkrow
429 Mismagius
428 Lopunny
427 Buneary
426 Drifblim
425 Drifloon
424 Ambipom
423 Gastrodon
422 Shellos
421 Cherrim
420 Cherubi
419 Floatzel
418 Buizel
417 Pachirisu
416 Vespiquen
415 Combee
414 Mothim
413 Wormadam
412 Burmy
411 Bastiodon
410 Shieldon
409 Rampardos
408 Cranidos
407 Roserade
406 Budew
405 Luxray
404 Luxio
403 Shinx
402 Kricketune
401 Kricketot
400 Bibarel
399 Bidoof
398 Staraptor
397 Staravia
396 Starly
395 Empoleon
394 Prinplup
393 Piplup
392 Infernape
391 Monferno
390 Chimchar
389 Torterra
388 Grotle
387 Turtwig
386 Deoxys
385 Jirachi
384 Rayquaza
383 Groudon
382 Kyogre
381 Latios
380 Latias
379 Registeel
378 Regice
377 Regirock
376 Metagross
375 Metang
374 Beldum
373 Salamence
372 Shelgon
371 Bagon
370 Luvdisc
369 Relicanth
368 Gorebyss
367 Huntail
366 Clamperl
365 Walrein
364 Sealeo
363 Spheal
362 Glalie
361 Snorunt
360 Wynaut
359 Absol
358 Chimecho
357 Tropius
356 Dusclops
355 Duskull
354 Banette
353 Shuppet
352 Kecleon
351 Castform
350 Milotic
349 Feebas
348 Armaldo
347 Anorith
346 Cradily
345 Lileep
344 Claydol
343 Baltoy
342 Crawdaunt
341 Corphish
340 Whiscash
339 Barboach
338 Solrock
337 Lunatone
336 Seviper
335 Zangoose
334 Altaria
333 Swablu
332 Cacturne
331 Cacnea
330 Flygon
329 Vibrava
328 Trapinch
327 Spinda
326 Grumpig
325 Spoink
324 Torkoal
323 Camerupt
322 Numel
321 Wailord
320 Wailmer
319 Sharpedo
318 Carvanha
317 Swalot
316 Gulpin
315 Roselia
314 Illumise
313 Volbeat
312 Minun
311 Plusle
310 Manectric
309 Electrike
308 Medicham
307 Meditite
306 Aggron
305 Lairon
304 Aron
303 Mawile
302 Sableye
301 Delcatty
300 Skitty
299 Nosepass
298 Azurill
297 Hariyama
296 Makuhita
295 Exploud
294 Loudred
293 Whismur
292 Shedinja
291 Ninjask
290 Nincada
289 Slaking
288 Vigoroth
287 Slakoth
286 Breloom
285 Shroomish
284 Masquerain
283 Surskit
282 Gardevoir
281 Kirlia
280 Ralts
279 Pelipper
278 Wingull
277 Swellow
276 Taillow
275 Shiftry
274 Nuzleaf
273 Seedot
272 Ludicolo
271 Lombre
270 Lotad
269 Dustox
268 Cascoon
267 Beautifly
266 Silcoon
265 Wurmple
264 Linoone
263 Zigzagoon
262 Mightyena
261 Poochyena
260 Swampert
259 Marshtomp
258 Mudkip
257 Blaziken
256 Combusken
255 Torchic
254 Sceptile
253 Grovyle
252 Treecko
251 Celebi
250 Ho-oh
249 Lugia
248 Tyranitar
247 Pupitar
246 Larvitar
245 Suicune
244 Entei
243 Raikou
242 Blissey
241 Miltank
240 Magby
239 Elekid
238 Smoochum
237 Hitmontop
236 Tyrogue
235 Smeargle
234 Stantler
233 Porygon2
232 Donphan
231 Phanpy
230 Kingdra
229 Houndoom
228 Houndour
227 Skarmory
226 Mantine
225 Delibird
224 Octillery
223 Remoraid
222 Corsola
221 Piloswine
220 Swinub
219 Magcargo
218 Slugma
217 Ursaring
216 Teddiursa
215 Sneasel
214 Heracross
213 Shuckle
212 Scizor
211 Qwilfish
210 Granbull
209 Snubbull
208 Steelix
207 Gligar
206 Dunsparce
205 Forretress
204 Pineco
203 Girafarig
202 Wobbuffet
201 Unown
200 Misdreavus
199 Slowking
198 Murkrow
197 Umbreon
196 Espeon
195 Quagsire
194 Wooper
193 Yanma
192 Sunflora
191 Sunkern
190 Aipom
189 Jumpluff
188 Skiploom
187 Hoppip
186 Politoed
185 Sudowoodo
184 Azumarill
183 Marill
182 Bellossom
181 Ampharos
180 Flaaffy
179 Mareep
178 Xatu
177 Natu
176 Togetic
175 Togepi
174 Igglybuff
173 Cleffa
172 Pichu
171 Lanturn
170 Chinchou
169 Crobat
168 Ariados
167 Spinarak
166 Ledian
165 Ledyba
164 Noctowl
163 Hoothoot
162 Furret
161 Sentret
160 Feraligatr
159 Croconaw
158 Totodile
157 Typhlosion
156 Quilava
155 Cyndaquil
154 Meganium
153 Bayleef
152 Chikorita
151 Mew
150 Mewtwo
149 Dragonite
148 Dragonair
147 Dratini
146 Moltres
145 Zapdos
144 Articuno
143 Snorlax
142 Aerodactyl
141 Kabutops
140 Kabuto
139 Omastar
138 Omanyte
137 Porygon
136 Flareon
135 Jolteon
134 Vaporeon
133 Eevee
132 Ditto
131 Lapras
130 Gyarados
129 Magikarp
128 Tauros
127 Pinsir
126 Magmar
125 Electabuzz
124 Jynx
123 Scyther
122 Mr._Mime
121 Starmie
120 Staryu
119 Seaking
118 Goldeen
117 Seadra
116 Horsea
115 Kangaskhan
114 Tangela
113 Chansey
112 Rhydon
111 Rhyhorn
110 Weezing
109 Koffing
108 Lickitung
107 Hitmonchan
106 Hitmonlee
105 Marowak
104 Cubone
103 Exeggutor
102 Exeggcute
101 Electrode
100 Voltorb
99 Kingler
98 Krabby
97 Hypno
96 Drowzee
95 Onix
94 Gengar
93 Haunter
92 Gastly
91 Cloyster
90 Shellder
89 Muk
88 Grimer
87 Dewgong
86 Seel
85 Dodrio
84 Doduo
83 Farfetch'd
82 Magneton
81 Magnemite
80 Slowbro
79 Slowpoke
78 Rapidash
77 Ponyta
76 Golem
75 Graveler
74 Geodude
73 Tentacruel
72 Tentacool
71 Victreebel
70 Weepinbell
69 Bellsprout
68 Machamp
67 Machoke
66 Machop
65 Alakazam
64 Kadabra
63 Abra
62 Poliwrath
61 Poliwhirl
60 Poliwag
59 Arcanine
58 Growlithe
57 Primeape
56 Mankey
55 Golduck
54 Psyduck
53 Persian
52 Meowth
51 Dugtrio
50 Diglett
49 Venomoth
48 Venonat
47 Parasect
46 Paras
45 Vileplume
44 Gloom
43 Oddish
42 Golbat
41 Zubat
40 Wigglytuff
39 Jigglypuff
38 Ninetales
37 Vulpix
36 Clefable
35 Clefairy
34 Nidoking
33 Nidorino
32 Nidoran♂
31 Nidoqueen
30 Nidorina
29 Nidoran♀
28 Sandslash
27 Sandshrew
26 Raichu
25 Pikachu
24 Arbok
23 Ekans
22 Fearow
21 Spearow
20 Raticate
19 Rattata
18 Pidgeot
17 Pidgeotto
16 Pidgey
15 Beedrill
14 Kakuna
13 Weedle
12 Butterfree
11 Metapod
10 Caterpie
9 Blastoise
8 Wartortle
7 Squirtle
6 Charizard
5 Charmeleon
4 Charmander
3 Venusaur
2 Ivysaur
1 Bulbasaur
